# SocialLogin

./: README.md  SocialLogin.sln
SocialLogin.Client.Blazor/: DependencyContainer.cs  GlobalUsings.cs  SocialLogin.Client.Blazor.csproj  _Imports.razor
SocialLogin.Client.Blazor/AuthenticationStateProviders/: JWTAuthenticationStateProvider.cs
SocialLogin.Client.Blazor/Components/: ExternalIDPButtonsComponent.razor.cs  LogoutComponent.razor  LogoutComponent.razor.cs
SocialLogin.Client.Blazor/Enums/: ScopeAction.cs
SocialLogin.Client.Blazor/HttpMessageHandlers/: BearerTokenHandler.cs  DependencyContainer.cs  ExceptionDelegatingHandler.cs
SocialLogin.Client.Blazor/Interfaces/: IAuthenticationStateProvider.cs  IAuthorizeService.cs  ITokensRepository.cs  IUserWebApiGateway.cs
SocialLogin.Client.Blazor/Options/: AppOptions.cs
SocialLogin.Client.Blazor/Repositories/: DependencyContainer.cs  TokensRepository.cs
SocialLogin.Client.Blazor/Services/: AuthorizeService.cs  DependencyContainer.cs  OAuthStateService.cs  TokenService.cs
SocialLogin.Client.Blazor/Shared/Dtos/: UserTokensDto.cs
SocialLogin.Client.Blazor/Shared/Interfaces/: IOAuthStateService.cs
SocialLogin.Client.Blazor/Shared/Localizaer/: MembershipMessasgeLocalizer.cs
SocialLogin.Client.Blazor/Shared/ValueObject/: AuthorizeRequestInfo.cs  MembershipError.cs  TokenRequestInfo.cs
SocialLogin.Client.Blazor/ValueObjects/: ExternalIDPInfo.cs
SocialLogin.WebApi/: SocialLogin.WebApi.csproj
SocialLogin.WebApi/Core/: DependencyContainer.cs
SocialLogin.WebApi/Core/Controllers/: AuthorizeCallbackController.cs  LogoutController.cs  RefreshTokenController.cs  TokenController.cs
SocialLogin.WebApi/Core/Interactors/: AuthorizeCallbackInteractor.cs  TokenInteractor.cs
SocialLogin.WebApi/Core/Services/: AppClientService.cs  IDPService.cs
SocialLogin.WebApi/Entities/: ExternalUserCredentials.cs
SocialLogin.WebApi/Exceptions/: InvalidAuthorizationCodeException.cs  LoginUserException.cs
SocialLogin.WebApi/Interfaces/Account/: ILoginOutputPort.cs
SocialLogin.WebApi/Interfaces/Authorize/: IAuthorizeCallbackInputPort.cs  IAuthorizeInputPort.cs
SocialLogin.WebApi/Interfaces/Services/: IAppClientService.cs  (+2 more)
SocialLogin.WebApi/MemoryCache/: DependencyContainer.cs
SocialLogin.WebApi/Middlewares/: DependencyContainer.cs  InvalidAuthorizationCodeExceptionHandler.cs  InvalidRedirectUriExceptionHandler.cs  InvalidScopeActionExceptionHandler.cs  RegisterUserExceptionHandler.cs
SocialLogin.WebApi/Options/: MembershipEndpointsOptions.cs
SocialLogin.WebApi/ValueObjects/: IDPClientInfo.cs
Src/SocialLogin.Client.Blazor/: DependencyContainer.cs  GlobalUsings.cs  SocialLogin.Client.Blazor.csproj  readme.md
Src/SocialLogin.Client.Blazor/AuthenticationStateProviders/: DependencyContainer.cs  JWTAuthenticationStateProvider.cs
Src/SocialLogin.Client.Blazor/Components/: LogoutComponentBase.cs
Src/SocialLogin.Client.Blazor/Gateways/: DependencyContainer.cs
Src/SocialLogin.Client.Blazor/Properties/: launchSettings.json
Src/SocialLogin.Client.Blazor/Repositories/: DependencyContainer.cs  TokensRepository.cs
Src/SocialLogin.Client.Blazor/Services/: DependencyContainer.cs
Src/SocialLogin.Client.Blazor/Shared/Constants/: MembershipEndpoints.cs
Src/SocialLogin.Client.Blazor/Shared/Localizaer/: DependencyContainer.cs  SocialLoginMessasgeLocalizer.cs
Src/SocialLogin.Client.Entities/: SocialLogin.Client.Entities.csproj  readme.md
Src/SocialLogin.Client.Entities/Interfaces/: IUserWebApiGateway.cs
Src/SocialLogin.Client.Entities/ValueObjects/: TokenRequestInfo.cs
Src/SocialLogin.Client.HttpHandlers/: SocialLogin.Client.HttpHandlers.csproj  readme.md
Src/SocialLogin.Client.HttpHandlers/HttpMessageHandlers/: DependencyContainer.cs
Src/SocialLogin.WebApi/: GlobalUsings.cs  SocialLogin.WebApi.csproj
Src/SocialLogin.WebApi/Core/: DependencyContainer.cs  Endpoints.cs
Src/SocialLogin.WebApi/Core/Controllers/: RefreshTokenController.cs  TokenController.cs
Src/SocialLogin.WebApi/Core/Interactors/: DependencyContainer.cs
Src/SocialLogin.WebApi/Core/Presenters/: RefreshTokenPresenter.cs
Src/SocialLogin.WebApi/Core/Services/: DependencyContainer.cs
Src/SocialLogin.WebApi/Entities/: ExternalUserEntity.cs  UserEntity.cs
Src/SocialLogin.WebApi/Exceptions/: InvalidClientIdException.cs  InvalidCodeVerifierException.cs  MissingCallbackStateParameterException.cs  RefreshTokenNotFoundException.cs
Src/SocialLogin.WebApi/Interfaces/Services/: IUserService.cs
Src/SocialLogin.WebApi/MemoryCache/: DependencyContainer.cs  RefreshTokenService.cs
Src/SocialLogin.WebApi/Middlewares/: LoginUserExceptionHandler.cs  MembershipExceptionHandler.cs  UnableToGetIDPTokensExceptionHandler.cs
Src/SocialLogin.WebApi/Options/: AppClientInfoOptions.cs
Src/SocialLogin.WebApi/Shared/Constants/: MessageKeys.cs
Src/SocialLogin.WebApi/Shared/Localizaer/: DependencyContainer.cs  SocialLoginMembershipApiMessasgeLocalizer.cs
Src/SocialLogin.WebApi/Shared/OAuth/: DependencyContainer.cs
src/SocialLogin.Client.Blazor/: DependencyContainer.cs  SocialLogin.Client.Blazor.csproj
src/SocialLogin.Client.Blazor/AuthenticationStateProviders/: DependencyContainer.cs  JWTAuthenticationStateProvider.cs
src/SocialLogin.Client.Blazor/Components/: ExternalIDPButtonsComponent.razor  ExternalIDPButtonsComponent.razor.cs  LogoutComponent.razor  LogoutComponent.razor.cs
src/SocialLogin.Client.Blazor/Options/: AppOptions.cs
src/SocialLogin.Client.Blazor/Repositories/: DependencyContainer.cs
src/SocialLogin.Client.Blazor/Services/: DependencyContainer.cs
src/SocialLogin.Client.Blazor/Shared/OAuth/: OAuthService.cs
src/SocialLogin.Client.Blazor/ValueObjects/: StateInfo.cs  TokenServiceResponse.cs
src/SocialLogin.Client.Entities/: GlobalUsings.cs  SocialLogin.Client.Entities.csproj
src/SocialLogin.Client.HttpHandlers/: SocialLogin.Client.HttpHandlers.csproj
src/SocialLogin.WebApi/: SocialLogin.WebApi.csproj
src1/SocialLogin.Client.HttpHandlers/: GlobalUsings.cs
src1/SocialLogin.WebApi/: SocialLogin.WebApi.csproj  readme.md
(+75 files in other folders)
