<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>SocialLogin Client Entities</Title>
	  <Copyright>2024 Digital Door</Copyright>
	  <Authors>Sergi Ortiz Gomez</Authors>
	  <Description>Helper to use a handlers about the exceptions and tokens.</Description>
	  <Version>1.0.1</Version>
	  <PackageReleaseNotes>Update nuget</PackageReleaseNotes>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
	</ItemGroup>
	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
