<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>SocialLogin Client HttpHandlers</Title>
	  <Copyright>2024 Digital Door</Copyright>
	  <Authors>Sergi Ortiz Gomez</Authors>
	  <Description>Helper to use a handlers about the exceptions and tokens.</Description>
	  <Version>1.0.2</Version>
	  <PackageReleaseNotes>Update nuget</PackageReleaseNotes>
	  <PackageLicenseFile>License.txt</PackageLicenseFile>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="SocialLogin.Client.Entities" Version="1.0.1" />
  </ItemGroup>
	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath="" />
		<None Include="readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
